name: Flutter CI

on:
  pull_request:
    branches: [ develop ]
  workflow_dispatch:

jobs:
    flutter-ci:
        uses: solevin/action-library/.github/workflows/flutter-ci.yaml@main
        with:
            flutter-version: 3.7.7
    # test:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - 
    #             uses: actions/checkout@v3
    #         - 
    #             uses: ./.github/actions/escape/
    #             id: escape
    #             with:
    #                 target: "aaa\\nbbb\\nccc"
    #         -
    #             run: echo "${{ steps.escape.outputs.escaped }}"