name: Flutter CI

on:
  pull_request:
    branches: [ develop ]
  workflow_dispatch:

jobs:
#   flutter-ci:
#     uses: ./.github/workflows/flutter-ci.yaml
#     with:
#         flutter-version: 3.7.7
    test:
        runs-on: ubuntu-latest
        steps:
            - 
                uses: actions/checkout@v3
            - 
                uses: ./.github/actions/escape/
                id: escape
                with:
                    target: "aaa"
            -
                run: echo "${{ steps.escape.outputs.escaped }}"